\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\bin\Debug\net6.0-windows\Aula1.exe
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\bin\Debug\net6.0-windows\Aula1.deps.json
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\bin\Debug\net6.0-windows\Aula1.runtimeconfig.json
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\bin\Debug\net6.0-windows\Aula1.dll
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\bin\Debug\net6.0-windows\Aula1.pdb
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\obj\Debug\net6.0-windows\Aula1.csproj.AssemblyReference.cache
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\obj\Debug\net6.0-windows\Aula1.csproj.GenerateResource.cache
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\obj\Debug\net6.0-windows\Aula1.GeneratedMSBuildEditorConfig.editorconfig
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\obj\Debug\net6.0-windows\Aula1.AssemblyInfoInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\obj\Debug\net6.0-windows\Aula1.AssemblyInfo.cs
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\obj\Debug\net6.0-windows\Aula1.csproj.CoreCompileInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\obj\Debug\net6.0-windows\Aula1.dll
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\obj\Debug\net6.0-windows\refint\Aula1.dll
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\obj\Debug\net6.0-windows\Aula1.pdb
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\obj\Debug\net6.0-windows\Aula1.genruntimeconfig.cache
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\obj\Debug\net6.0-windows\ref\Aula1.dll
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\obj\Debug\net6.0-windows\Aula1.Problems2.resources
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\obj\Debug\net6.0-windows\Aula1.Properties.Resources.resources
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
\\wsl.localhost\Ubuntu-20.04\home\4AnoMatr\semestre2\BD\Praticas\Aula1\Aula1\Aula1\obj\Debug\net6.0-windows\Aula1.csproj.CopyComplete
