\contentsline {figure}{\numberline {1}{\ignorespaces \hbox {Planeta em Tempos de Crise}\relax }}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Lixo no Mar e na Terra\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Efeito do CFC\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Poluição nuclear\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Relógio da catástrofe climática\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Radiaçao absorvida pela terra\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ideonella Sakaiensis\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sistema do Ocean CleanUp em forma de U\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Roupa Energética (A partir da Energia Solar)\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comboios movidos com energia eólica\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplos da Instalação dos Painéis Verdes\relax }}{13}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Terreno. }}}{13}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Edifício. }}}{13}{subfigure.11.2}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de uma obra com a aplicação deste projeto\relax }}{14}{figure.caption.19}%
