This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AP1.aux
The style file: plain.bst
Database file #1: myBib.bib
Warning--to sort, need author or key in a2020_meio
Warning--to sort, need author or key in cfcs
Warning--to sort, need author or key in a2020_world
You've used 20 entries,
            2118 wiz_defined-function locations,
            582 strings with 5844 characters,
and the built_in function-call counts, 3837 in all, are:
= -- 323
> -- 122
< -- 0
+ -- 54
- -- 34
* -- 147
:= -- 595
add.period$ -- 37
call.type$ -- 20
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 140
empty$ -- 444
format.name$ -- 34
if$ -- 841
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 80
num.names$ -- 34
pop$ -- 175
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 100
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 34
width$ -- 22
write$ -- 151
(There were 3 warnings)
