\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hbox {Planeta em Tempos de Crise}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{capa}{{1}{1}{\hbox {Planeta em Tempos de Crise}\relax }{figure.caption.1}{}}
\citation{a2020_meio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meio Ambiente}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causas e Consequências}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lixo no Mar e na Terra\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lixo na agua}{{2}{4}{Lixo no Mar e na Terra\relax }{figure.caption.6}{}}
\citation{rochavargasfogaa_clorofluorcarbonetos,cfcs}
\@writefile{toc}{\contentsline {paragraph}{2}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efeito do CFC\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CFC}{{3}{5}{Efeito do CFC\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poluição nuclear\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{4}{6}{Poluição nuclear\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{4}{6}{section*.11}\protected@file@percent }
\citation{badger_2019_will}
\citation{dures_2020_um}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inovações tecnológicas}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Relógio do Clima}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relógio da catástrofe climática\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Relógio}{{5}{7}{Relógio da catástrofe climática\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radiaçao absorvida pela terra\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Radiação}{{6}{8}{Radiaçao absorvida pela terra\relax }{figure.caption.13}{}}
\citation{wellewwwdwcom_2018_cientistas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Enzima que consome plástico}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ideonella Sakaiensis\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enzima}{{7}{9}{Ideonella Sakaiensis\relax }{figure.caption.14}{}}
\citation{n_2019_mquina}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sistema de Ocean CleanUp}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sistema do Ocean CleanUp em forma de U\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:OC}{{8}{10}{Sistema do Ocean CleanUp em forma de U\relax }{figure.caption.15}{}}
\citation{rosa_2012_cientistas,sousa_2019_camiseta,ciclovivo_2017_cientista}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Roupas Energéticas}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Roupa Energética (A partir da Energia Solar)\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Roupa Energética}{{9}{11}{Exemplo de Roupa Energética (A partir da Energia Solar)\relax }{figure.caption.16}{}}
\citation{rosa_2017_trens,camargo_2015_trens}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Comboios de Energia Eólica}{12}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comboios movidos com energia eólica\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{Energia renovável}{{10}{12}{Comboios movidos com energia eólica\relax }{figure.caption.17}{}}
\citation{m_2019_painel,savers_2020_este}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Painel Verde}{13}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplos da Instalação dos Painéis Verdes\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig: subfig}{{11}{13}{Exemplos da Instalação dos Painéis Verdes\relax }{figure.caption.18}{}}
\newlabel{fig: terreno}{{11a}{13}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig: terreno}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig: edificio}{{11b}{13}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig: edificio}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Terreno. }}}{13}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edifício. }}}{13}{subfigure.11.2}\protected@file@percent }
\citation{cerri_sistema}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de uma obra com a aplicação deste projeto\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:algas}{{12}{14}{Exemplo de uma obra com a aplicação deste projeto\relax }{figure.caption.19}{}}
\citation{ecycle_o,sardinhadossantos_pegada}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pegada Ecológica}{15}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados aproximados da pegada ecológica nos respetivos anos\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:peg}{{1}{16}{Dados aproximados da pegada ecológica nos respetivos anos\relax }{table.caption.20}{}}
\citation{a2020_world}
\citation{vasconcelos_2019_planeta}
\citation{natgeoportugal_2020_sem}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimativa dos Impactos}{17}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aumento da População\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{Tabela 1:população}{{2}{17}{Aumento da População\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Criação de Plástico\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{Tabela 2:produção plástico}{{3}{17}{Criação de Plástico\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantidade de Plástico nos Oceanos\relax }}{18}{table.caption.23}\protected@file@percent }
\newlabel{Tabela 3:plástico oceanos}{{4}{18}{Quantidade de Plástico nos Oceanos\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão e Recomendação}{18}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{myBib}
\bibcite{cfcs}{{1}{}{{}}{{}}}
\bibcite{a2020_meio}{{2}{}{{}}{{}}}
\bibcite{a2020_world}{{3}{}{{}}{{}}}
\bibcite{badger_2019_will}{{4}{}{{}}{{}}}
\bibcite{camargo_2015_trens}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{19}{section*.24}\protected@file@percent }
\bibcite{cerri_sistema}{{6}{}{{}}{{}}}
\bibcite{ciclovivo_2017_cientista}{{7}{}{{}}{{}}}
\bibcite{dures_2020_um}{{8}{}{{}}{{}}}
\bibcite{ecycle_o}{{9}{}{{}}{{}}}
\bibcite{m_2019_painel}{{10}{}{{}}{{}}}
\bibcite{n_2019_mquina}{{11}{}{{}}{{}}}
\bibcite{natgeoportugal_2020_sem}{{12}{}{{}}{{}}}
\bibcite{rochavargasfogaa_clorofluorcarbonetos}{{13}{}{{}}{{}}}
\bibcite{rosa_2012_cientistas}{{14}{}{{}}{{}}}
\bibcite{rosa_2017_trens}{{15}{}{{}}{{}}}
\bibcite{sardinhadossantos_pegada}{{16}{}{{}}{{}}}
\bibcite{savers_2020_este}{{17}{}{{}}{{}}}
\bibcite{sousa_2019_camiseta}{{18}{}{{}}{{}}}
\bibcite{vasconcelos_2019_planeta}{{19}{}{{}}{{}}}
\bibcite{wellewwwdwcom_2018_cientistas}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
