\begin{thebibliography}{10}

\bibitem{cfcs}
Cfc`s - clorofluorcarbonetos.

\bibitem{a2020_meio}
Meio ambiente, 07 2020.

\bibitem{a2020_world}
World population, 12 2020.

\bibitem{badger_2019_will}
Bored Badger.
\newblock Will these cutting edge inventions save the planet? - youtube, 07
  2019.

\bibitem{camargo_2015_trens}
Suzana Camargo.
\newblock Trens da holanda funcionarão somente com energia eólica até 2018,
  09 2015.

\bibitem{cerri_sistema}
Alberto~S. Cerri.
\newblock Sistema inovador usa algas para gerar energia enquanto filtra água.

\bibitem{ciclovivo_2017_cientista}
Redação CicloVivo.
\newblock Cientista cria tecido que gera e armazena energia solar, 01 2017.

\bibitem{dures_2020_um}
Mariana Durães.
\newblock Um relógio em nova iorque avisa que temos sete anos para salvar o
  planeta, 09 2020.

\bibitem{ecycle_o}
Equipe eCycle.
\newblock O que é pegada ecológica?

\bibitem{m_2019_painel}
Vítor M.
\newblock Painel verde que capta co2, produz oxigénio e algas comestíveis, 05
  2019.

\bibitem{n_2019_mquina}
D~N.
\newblock Máquina que limpa o oceano recolheu plástico pela primeira vez -
  dn, 10 2019.

\bibitem{natgeoportugal_2020_sem}
@NatGeoPortugal.
\newblock Sem medidas drásticas, o lixo plástico que flui para os mares pode
  triplicar até 2040, 07 2020.

\bibitem{rochavargasfogaa_clorofluorcarbonetos}
Jennifer Rocha Vargas~Fogaça.
\newblock Clorofluorcarbonetos (cfcs). saiba mais sobre os cfcs!

\bibitem{rosa_2012_cientistas}
Mayra Rosa.
\newblock Cientistas projetam camiseta capaz de armazenar energia, 07 2012.

\bibitem{rosa_2017_trens}
Mayra Rosa.
\newblock Trens elétricos na holanda já são 100% abastecidos com energia
  eólica, 03 2017.

\bibitem{sardinhadossantos_pegada}
Vanessa Sardinha~dos Santos.
\newblock Pegada ecológica.

\bibitem{savers_2020_este}
Green Savers.
\newblock Este painel verde suga co2, produz oxigénio e microalgas, 07 2020.

\bibitem{sousa_2019_camiseta}
Marcia Sousa.
\newblock Camiseta usa calor do corpo para gerar energia, 12 2019.

\bibitem{vasconcelos_2019_planeta}
Yuri Vasconcelos.
\newblock Planeta plástico, 07 2019.

\bibitem{wellewwwdwcom_2018_cientistas}
Deutsche Welle~(www.dw.com).
\newblock Cientistas desenvolvem enzima que "come" plástico | dw | 17.04.2018,
  04 2018.

\end{thebibliography}
