\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Meio Ambiente}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Causas e Consequências}{4}{subsection.2.2}%
\contentsline {paragraph}{1}{4}{section*.5}%
\contentsline {paragraph}{2}{5}{section*.7}%
\contentsline {paragraph}{3}{6}{section*.9}%
\contentsline {paragraph}{4}{6}{section*.11}%
\contentsline {subsection}{\numberline {2.3}Inovações tecnológicas}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Relógio do Clima}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Enzima que consome plástico}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Sistema de Ocean CleanUp}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Roupas Energéticas}{11}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Comboios de Energia Eólica}{12}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Painel Verde}{13}{subsubsection.2.3.6}%
\contentsline {section}{\numberline {3}Pegada Ecológica}{15}{section.3}%
\contentsline {section}{\numberline {4}Estimativa dos Impactos}{17}{section.4}%
\contentsline {section}{\numberline {5}Conclusão e Recomendação}{18}{section.5}%
\contentsline {section}{Bibliography}{19}{section*.24}%
