<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="./img/iconZombie.png" type="image/x-icon">
	<title>Apocalyptic Environment</title>

	<link rel="stylesheet" href="style.css">

	<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>



	<script
		type="importmap">{"imports":{"three": "https://threejs.org/build/three.module.js","three/addons/":"https://threejs.org/examples/jsm/"}}</script>
	<style>
		body {
			margin:0;

		}
		.progress-bar-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.8);

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

		}
		#progress-bar{
			width: 30%;
			margin-top: 0.5%;
			height: 2%;

		}
		label{
			color: white;
			font-size: 2rem;
		}

		#info {
			padding: 15px 15px 15px 15px;
			border-radius: 20px;
			font-weight: bold;
			color: azure;
			background-color: rgba(0,0,0,0.8);
			font-size: 1rem;
			position: fixed;
			bottom: 20px;
			left: 20px;
			
		}

	</style>
</head>

<body>
	<div class="progress-bar-container">
		<label for="progress-bar">A carregar...</label>
		<progress id="progress-bar" max="100" value="0"></progress>

	</div>
	<div class="menu" id="info">
		<h2>Funcionalidades</h2>
		<p>ASDW - Humano a andar normal</p>
		<p>SHIFT - Humano a correr</p>
		<p>SPACE - Humano a rastejar</p>
		<p>F - Muda a câmara para Frontal</p>
	</div>

	<!-- The rest of your HTML code -->
	<div id="Tag3DScene"></div>
	<div id="keys"></div>
	<script type="module" src="scene.js" defer></script>
	<script>
	</script>

</body>

</html>